BODY {
	font-family:Georgia, "Times New Roman", Times, serif;
	background-color: #FCFCFC
}

H1, H2, H3, H4 {
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
}

H2 {
	color: #0E4E5A;
}

.header {
	background-image: url(../images/header_background.png);
	height: 41px;
}

.header H1 {
	margin: 0;
	padding: 0;
	font-size: 120%;
	margin-top: 4px;
}

.header H1, .header H1 A {
	color: white;
}

.header H1 A {
	text-decoration: none;
}

.navigation A {
	color: white;
	text-decoration: none;
	padding-top: 10px;
	padding-bottom: 12px;
	padding-right: 15px;
	padding-left: 8px;
	margin-right: 5px;
	border-right: 1px solid #000;
	display: inline-block;
}

.navigation A:hover {
	background-color: #62BECB;	
}

.footer {
	font-size: 75%;
}

/* this make a nice little drop shadow box */
.textblock {
	background: none repeat scroll 0 0 white;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 2px 1px 6px #CCCCCC;
	margin: 20px auto;
	padding: 10px 20px;
}